# Generated by Django 4.2 on 2023-04-18 18:00

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Todos",
            new_name="TodoList",
        ),
    ]
